# primer-blazor

./: .editorconfig  README.md
src/: Primer.sln
src/Primer/: Primer.csproj  _Imports.razor
src/Primer.Documentation/: Primer.Documentation.csproj  Program.cs  _Imports.razor
src/Primer.Documentation/Pages/: Index.razor
src/Primer.Documentation/Properties/: launchSettings.json
src/Primer.Documentation/wwwroot/: index.html
src/Primer.IconGenerator/: IconGenerator.cs  Primer.IconGenerator.csproj  StringUtilities.cs
src/Primer/Components/: PrimerFlash.razor  PrimerFlash.razor.cs  PrimerFlashColor.cs
src/Primer/Components/Alerts/: PrimerFlash.razor  PrimerFlash.razor.cs  PrimerFlashCloseButton.razor  PrimerFlashCloseButton.razor.cs  PrimerFlashColor.cs
src/Primer/Components/Base/: PrimerAnimation.cs  PrimerBorder.cs  PrimerBorderCorner.cs  PrimerBorderStyle.cs  PrimerBoxShadow.cs  PrimerColor.cs  PrimerComponentBase.cs  PrimerDynamicElement.cs
src/Primer/Components/Box/: PrimerBox.razor  PrimerBox.razor.cs
src/Primer/Components/Buttons/: PrimerButton.razor  PrimerButton.razor.cs  PrimerButtonGroup.razor  PrimerButtonGroup.razor.cs  PrimerButtonSize.cs  PrimerButtonType.cs
src/Primer/Components/Details/: PrimerDetails.razor.cs  PrimerDetailsSummary.razor  PrimerDetailsSummary.razor.cs  PrimerDetailsSummarySize.cs  PrimerDetailsSummaryType.cs  PrimerDetailsType.cs
src/Primer/Components/DropdownCaret/: PrimerDropdownCaret.razor  PrimerDropdownCaret.razor.cs
src/Primer/Components/Icons/: icons.json
src/Primer/Utilities/: ClassGenerator.cs
src/Primer/wwwroot/: primer.css
